{
  "name": "@vinay/fairshare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "npm run build:ui && node scripts/start.mjs",
    "start": "npm run build:ui && node scripts/start.mjs",
    "build": "npm run build:ui && node scripts/check.mjs",
    "build:ui": "vite build --config frontend/vite.config.js",
    "test": "npm run test:ui && node scripts/check.mjs",
    "test:ui": "node --test frontend/src/*.test.js"
  },
  "dependencies": {
    "lucide-react": "1.32.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1"
  }
}
